{
  "name": "tech-plateforms-to-yaml",
  "version": "1.0.0",
  "description": "Converter from https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU/ CSV export to YAML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:codegouv/tech-plateforms-to-yaml.git"
  },
  "keywords": [
    "etalab",
    "codegouv",
    "civictech"
  ],
  "author": "Guillaume Royer <guillaume.royer@data.gouv.fr>",
  "license": "AGPL-3.0",
  "dependencies": {
    "commander": "^2.9.0",
    "csvtojson": "^0.5.12",
    "js-yaml": "^3.6.1"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-google": "^0.5.0"
  }
}
